<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Magic Point Trax | Profile |</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="page-prof">
            <img src="profile-pic.jpg" alt="A photograph of Magic Point, taken by Hello My Name Is Ramps" class="prof-img">
            <p class="prof-cap">A photograph of Magic Point, taken by <a href="https://www.instagram.com/hello_my_name_is_ramps/" target="_blank">@hello_my_name_is_ramps</a></p>
        
        
        <h3>ABOUT</h3>
        <p class="prof-para">
        Magic Point (aka Joel Kynan Williams) explores artistic expression through technological mediums. Over the last decade-plus, he has produced and written for many projects, including tracks in Grand Theft Auto V, the Entourage Film, and the original score of the Utopia-owned documentary "American Rapstar." Alongside his brother, he released multimillion-stream instrumental records on Fools Gold Records under the project name Sweet Valley. He likes to cycle and play old video game ROMs in his free time.
        </p>
    
    </body>
</html>
