<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Magic Point Trax | Profile |</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="page-prof">
        <img src="profile-pic.jpg" alt="A photograph of Magic Point, taken by My Name Is Ramps" class="prof-img">
        
        <h3>ABOUT</h3>
        <p class="prof-para">
            Magic Point (aka Joel Kynan Williams), explores artistic expression through technological mediums.
        </p>
    
    </body>
</html>
